<style>

  
 
  
  * {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
  }
  
  body {
    background-color: var(--color-background);
    display: grid;
    font-family: var(--font-family-base);
    line-height: 1.5;
    margin: 0;
    min-block-size: 100vh;
    padding: 5vmin;
    place-items: center;
  }
  
  address {
    font-style: normal;
  }
  
  button {
    border: 0;
    color: inherit;
    cursor: pointer;
    font: inherit;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    font-size: 20px;
    line-height: 1.2;
    margin-block: 0 1.5em;
  }
  /* a{
   text-align: center;
   position: absolute;
   text-decoration: none;
   color: black;
   border-radius: 2px;
   margin-top: -10px;
   padding: 2px;
   width: 100px;
   box-shadow: 0px 0px 4px -2px black;
} */
  
    a{
        text-decoration: none;
        color: black;
    }

  h2 {
    font-size: var(--font-size-h2);
    line-height: 1.2;
    margin-block: 0 0.5em;
  }
  
  legend {
    font-weight: 600;
    margin-block-end: 0.5em;
    padding: 0;
  }
  
  input,textarea {
    border: 0;
    color: inherit;
    font: inherit;
    border-radius:20px;
    
  }
  textarea {
    width:300px;
    height:100px;
  }
  input[type="radio"],textarea {
    accent-color: var(--color-primary);
  }
  
  table {
    border-collapse: collapse;
    inline-size: 100%;
  }
  
  tbody {
    color:orange;
  }
  
  td {
    padding-block: 0.125em;
  }
  
  tfoot {
    border-top: 1px solid #b4b4b4;
    font-weight: 600;
  }
  
  .align {
    display: grid;
    place-items: center;
  }
  
  .button {
    align-items: center;
    background-color: purple;
    border-radius: 999em;
    color: white;
    display: flex;
    gap: 0.5em;
    justify-content: center;
   width:200px;
   height:60px;
   
    transition: 0.3s;
  }
  
  .button:focus,
  .button:hover {
    background-color: #e96363;
  }
  
  .button--full {
    inline-size: 100%;
  }
  
  .card {
    border-radius: 1em;
    background-color: var(--color-primary);
    color: #fff;
    padding: 1em;
  }
  
  .form {
    display: grid;
    gap: 2em;
  }
  
  .form__radios {
    display: grid;
    gap: 1em;
  }
  
  .form__radio {
    align-items: center;
    background-color: #fefdfe;
    border-radius: 1em;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.0625);
    display: flex;
    padding: 1em;
  }
  
  .form__radio label {
    align-items: center;
    display: flex;
    flex: 1;
    gap: 1em;
  }
  
  .header {
    display: flex;
    justify-content: center;
    padding-block: 0.5em;
    padding-inline: 1em;
  }
  
  .icon {
    block-size: 1em;
    display: inline-block;
    fill: currentColor;
    inline-size: 1em;
    vertical-align: middle;
  }
  
  .iphone {
    background-color: cyan;
    background-image: linear-gradient(to bottom,pink, grey);
    border-radius: 2em;
    height: 700px;
    width:400px;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.0625);
    
    overflow: auto;
    padding: 2em;
  }
</style>  
<div class="iphone">
  <header class="header">
    <h1>Checkout</h1>
  </header>

  <form >
    <div>
      <h2>Address</h2>

      <div class="card">
        <textarea placeholder="Enter your address">
         </textarea>
      </div>
    </div>

    <fieldset>
      <legend>Payment Method</legend>

      <div class="form__radios">
        <div class="form__radio">
          <label for="visa"><svg class="icon">
              
            </svg>C.O.D.</label>
          <input  id="visa"  name="payment-method" type="radio" />
        </div>

        <div class="form__radio">
          <label for="paytm"><svg class="icon">
              
            </svg>Paytm</label>
          <input id="paytm" name="payment-method" type="radio" />
        </div>

        <div class="form__radio">
          <label for="mastercard">
             
            </svg>Card</label>
          <input id="mastercard" name="payment-method" type="radio" />
        </div>
      </div>
    </fieldset>
    <br><br><br><br>
    <div>
      <button class="button button--full" type="submit">
         <a href="index.html"> Place your order </a></button>
    </div>
 
        </div>
        
  </form>
</div>