<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell to needy</title>

    <style>
        /* #con{
            position: absolute;
        } */
        h2{
            background-color: black;
            color: white;
            width: 60%;
            text-align: center;
            border-radius: 15px;
            margin-left: 250px;
            margin-bottom: 80px;
        }

        #books{
            margin-left: 336px;
            margin-right: 288px;
            border: solid black;
            border-radius: 15px;
            padding: 10px;
        }
        /* #calcy{
            margin-left: 20px;
            border: solid black;
            border-radius: 15px;
            padding: 10px;
        }
        #cycles{
            margin-left: 20px;
            border: solid black;
            border-radius: 15px;
            padding: 10px;
        } */
        body{
            height: 550px;
            background: linear-gradient(white,gray);
        }

        #lt{
            cursor: pointer;
            margin-top: 10px;
        }#rt{
            cursor: pointer;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <h2>
        What do you want to sell ???..
    </h2>
    <div id="con">
        <img id="lt" src="C:/Users/HP/OneDrive/Desktop/noobathon/public/imgs/lft.png" alt="lft" width="100px">
        <a id="linnk" href="C:/Users/HP/OneDrive/Desktop/noobathon/public/htmls/books.html">
            <img id="books" src="C:/Users/HP/OneDrive/Desktop/noobathon/public/imgs/books copy.png" width="300px" height="300px" alt="">
        </a>
        <img id="rt" src="C:/Users/HP/OneDrive/Desktop/noobathon/public/imgs/ryt.png" alt="ryt" width="100px">

        <!-- <a href="/htmls/tools.html">
            <img id="calcy" src="/imgs/calculator.png" width="300px" height="300px" alt="">
        </a>
        <a href="/htmls/cycles.html">
            <img id="cycles" src="/imgs/cycling.png" width="300px" height="300px" alt="">
        </a> -->
    </div>
<script>
        var imgs=[
    "C:/Users/HP/OneDrive/Desktop/noobathon/public/imgs/books copy.png",
    "C:/Users/HP/OneDrive/Desktop/noobathon/public/imgs/calculator.png",
    "C:/Users/HP/OneDrive/Desktop/noobathon/public/imgs/cycling.png"
    ]
    var linkk=[
    "C:/Users/HP/OneDrive/Desktop/noobathon/public/htmls/books.html",
    "C:/Users/HP/OneDrive/Desktop/noobathon/public/htmls/toolssell.html",
    "C:/Users/HP/OneDrive/Desktop/noobathon/public/htmls/cyclessell.html"
    ]
    var linnk= document.getElementById('linnk')
    var slider = document.getElementById('books')
    var next = document.getElementById('rt')
    var prev = document.getElementById('lt')
    var num = 0
    next.addEventListener('click',()=>{
        if(num<imgs.length){
            num+=1;
            slider.src=imgs[num]
            linnk.href=linkk[num]

        }
        if(num>=imgs.length){
            num=0;
            num+=1;
            linnk.href=linkk[num]
            slider.src=imgs[num]
        }


    })
    prev.addEventListener('click',()=>{
        if(num>0){
            num-=1;
            linnk.href=linkk[num]
            slider.src=imgs[num]
        }
    })
</script>
</body>
</html>